BUILD::container:
  image: docker:stable
  stage: build
  services:
    - docker:dind
  before_script:
    # Log in to the registries
    - echo "${CI_REGISTRY_PASSWORD}" | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
    - echo "${DOCKER_REGISTRY_PASSWORD}" | docker login -u $DOCKER_REGISTRY_USER --password-stdin
  script:
    - >
      docker buildx build \
        --build-arg BUILD_DATE=$DATE \
        --build-arg VCS_REF=$CI_COMMIT_SHA \
        --build-arg NGINX_VERSION=$NGINX_VERSION \
        --tag $CI_REGISTRY_IMAGE:latest \
        --tag $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA \
        --tag $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:latest \
        --tag $DOCKER_REGISTRY_TAG:latest \
        --platform $BUILDX_PLATFORM \
        --push \
        .
  dependencies: [ ]
  