BUILD::container:
  image: docker:24.0.5-dind-rootless
  stage: build
  services:
    - docker:24.0.5-dind-rootless
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_TLS_CERTDIR: ""
  before_script:
    # Install Docker Buildx if not pre-installed
    - mkdir -p $HOME/.docker/cli-plugins/
    - wget -O $HOME/.docker/cli-plugins/docker-buildx https://github.com/docker/buildx/releases/download/v$BUILDX_VERSION/buildx-v$BUILDX_VERSION.linux-amd64
    - chmod a+x $HOME/.docker/cli-plugins/docker-buildx
    # Set up Buildx to use the docker-container driver
    - docker buildx create --name mybuilder --use --driver docker-container
    - docker buildx inspect --bootstrap
    # Log in to the registries
    - echo "${CI_REGISTRY_PASSWORD}" | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
    - echo "${DOCKER_REGISTRY_PASSWORD}" | docker login -u $DOCKER_REGISTRY_USER --password-stdin
    # Install Git to avoid warnings
    - apk add --no-cache git
  script:
    - >
      docker buildx build \
        --build-arg BUILD_DATE=$DATE \
        --build-arg VCS_REF=$CI_COMMIT_SHA \
        --build-arg NGINX_VERSION=$NGINX_VERSION \
        --tag $CI_REGISTRY_IMAGE:latest \
        --tag $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA \
        --tag $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:latest \
        --tag $DOCKER_REGISTRY_TAG:latest \
        --platform $BUILDX_PLATFORM \
        --push \
        .
  after_script:
    - docker buildx rm mybuilder || true
  dependencies: [ ]
  